<!--<!doctype html>
<html>-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<head>
<!--  <link rel="Shortcut Icon" href="./logo/github.jpg" sizes=16x16  type="image/x-icon" />
 <link rel="Bookmark" href="./logo/github.jpg" sizes=16x16 type="image/x-icon" /> -->
<!--<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">-->
  <title>Ruijie Tian</title>
	<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 15px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 15px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 700px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 10px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 0px; font-weight: normal;}
.publication strong a { color : #0000A0; }
.publication .links { position :relative ; top : 10px }
.publication .links a { margin-right : 5px; font-size: 15px; font-weight: normal}
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
li, ul {font-weight: normal;}
</style>
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport" content="width=device-width">
<script async="" src="./analytics.js"></script>
</head>
<body>
<div class="wrapper">
<table style="width:100%;max-width:900px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;background-color: white;box-shadow:
  0px 0px 4.1px rgba(0, 0, 0, 0.067),
  0px 0px 9.4px rgba(0, 0, 0, 0.095),
  0px 0px 16.9px rgba(0, 0, 0, 0.112),
  0px 0px 28.1px rgba(0, 0, 0, 0.125),
  0px 0px 46.3px rgba(0, 0, 0, 0.137),
  0px 0px 80.9px rgba(0, 0, 0, 0.153),
  0px 0px 175px rgba(0, 0, 0, 0.2)
;">
<header>
<h7>Ruijie Tian</h7><br><br>
<div>
<img src="sub_img/tianruijie_haishi.jpg" border="0" width="85%"><br>
</div>
<br>

  
<p>
<small>📍 DLMU, Dalian, China</small><br>
<small>📧 trj@dlmu.edu.cn</small><br>

	
<a href="https://github.com/ruijietian/" target="_blank">[GitHub]</a>  
<a href="http://dblp.uni-trier.de/pers/hd/t/Tian:Ruijie" target="_blank">[DBLP]</a>  <br>
<a href="https://scholar.google.com/citations?user=V-iFPFIAAAAJ&hl=en" target="_blank">[Google Scholar]</a> <br>
</p> <br>
	
	
<p class="view"><a href="index.html">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a></p>
<!-- <p class="view"><a href="datasets.html">Datasets</a></p> -->

	
<!--<p class="view"><a href="sub_projects.html">Projects</a></p>-->
</header>

<section style="font-size: 15px; padding-top: 30px" >

<h2>
<img src="logo/publication.png" style="-moz-background-size:100% 100%; background-size:100% 100%; width: 40px; height: 40px; position: relative; top: 10px; left: 5px; margin-right: 10px;"></img>
Publications:</h2>

<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>
Under Review:</h4>
<ol style="font-size: 15px">
<li> <strong>Ruijie Tian</strong>, Chen Li, Weishi Zhang<sup>+</sup>, et al, Distributed Semantic Trajectory Similarity Join, <strong><ud2>Engineering Applications of Artificial Intelligence (EAAI)</ud2></strong>, 2023. <a href="" target="_blank"><font color="#1C86EE">[PDF version]</font></a><a href="" target="_blank"></a></li>  
</ol> 


<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>
2023:</h4>
<ol style="font-size: 15px">
<li> <strong>Ruijie Tian</strong>, Weishi Zhang<sup>+</sup>, Fei Wang, et al, Tinba: Incremental Partitioning for Efficient Trajectory Analytics, <strong><ud2>Advanced Engineering Informatics (AEI)</ud2></strong>, 2023. <a href="PDF/Tinba_Incremental_Partitioning_for_Efficient_Trajectory_Analytics.pdf" target="_blank"><font color="#1C86EE">[PDF version]</font></a><a href="" target="_blank"></a></li>  
<li> <strong>Ruijie Tian</strong>, Weishi Zhang<sup>+</sup>, Fei Wang, et al, Cardinality Estimation of Activity Trajectory Similarity Queries Using Deep Learning, <strong><ud2>Information Sciences (IS)</ud2></strong>, 2023. <a href="" target="_blank"><font color="#1C86EE">[PDF version]</font></a><a href="" target="_blank"></a></li>  
<li> <strong>Ruijie Tian</strong>, Jiajun Li, Weishi Zhang<sup>+</sup>, et al, A Distributed Framework for Large-Scale Semantic Trajectory Similarity Join, <strong><ud2>Multimedia Tools and Applications (MTA)</ud2></strong>, 2023. <a href="https://link.springer.com/content/pdf/10.1007/s11042-023-15236-w.pdf" target="_blank"><font color="#1C86EE">[PDF version]</font></a><a href="" target="_blank"></a></li>  
</ol>  

<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Before 2022:</h4>

<ol>
<li> <strong>Ruijie Tian</strong>, Weishi Zhang<sup>+</sup>, Fei Wang, et al, A Context-Aware Method for Indexing Large-Scale SpatioTemporal Data, <strong><ud2>IEEE International Conference on Big Data (Big Data)</ud2></strong>, 2022. <a href="https://ieeexplore.ieee.org/stampPDF/getPDF.jsp?tp=&arnumber=10020916&ref=aHR0cHM6Ly9pZWVleHBsb3JlLmllZWUub3JnL2RvY3VtZW50LzEwMDIwOTE2" target="_blank"><font color="#1C86EE">[PDF version]</font></a><a href="" target="_blank"></a></li>  
<li> <strong>Ruijie Tian</strong>, Weishi Zhang<sup>+</sup>, Fei Wang, BOD-tree: An One-Dimensional Balanced Indexing Algorithm, <strong><ud2>International Conference on Advanced Information Science and System (AISS)</ud2></strong>, 2022. <a href="https://dl.acm.org/doi/pdf/10.1145/3573834.3574493" target="_blank"><font color="#1C86EE">[PDF version]</font></a><a href="" target="_blank"></a></li>  
<li> <strong>Ruijie Tian</strong>, Huawei Zhai<sup>+</sup>, Weishi Zhang, et al, A Survey of Spatio-Temporal Big Data Indexing Methods in Distributed Environment, <strong><ud2>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing (IEEE J-STARS)</ud2></strong>, 2022. <a href="https://ieeexplore.ieee.org/ielx7/4609443/9656571/09779567.pdf?tp=&arnumber=9779567&isnumber=9656571&ref=aHR0cHM6Ly9pZWVleHBsb3JlLmllZWUub3JnL3NlYXJjaC9zZWFyY2hyZXN1bHQuanNwP25ld3NlYXJjaD10cnVlJnF1ZXJ5VGV4dD1ydWlqaWUlMjB0aWFuJnNlYXJjaFdpdGhpbj0lMjJQdWJsaWNhdGlvbiUyME51bWJlciUyMjo0NjA5NDQz" target="_blank"><font color="#1C86EE">[PDF version]</font></a><a href="" target="_blank"></a></li>  
<li> Huawei Zhai, <strong>Ruijie Tian</strong>, Licheng Cui<sup>+</sup>, et al, A Novel Hierarchical Hybrid Model for Short-Term Bus Passenger Flow Forecasting, <strong><ud2>Journal of Advanced Transportation (JAT)</ud2></strong>, 2020. <a href="https://downloads.hindawi.com/journals/jat/2020/7917353.pdf?_gl=1*ckr5i3*_ga*OTYxODg3OTYxLjE2ODY5MTcwNzQ.*_ga_NF5QFMJT5V*MTY4OTczNDA1OC40LjEuMTY4OTczNDA2My41NS4wLjA.&_ga=2.201117802.559383890.1689734058-961887961.1686917074" target="_blank"><font color="#1C86EE">[PDF version]</font></a><a href="" target="_blank"></a></li>  

</ol> 
  
<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Patent:</h4>
<ol>
  <!--
<li> <strong>China Patent</strong> ZL 2016 1 0606187.9 <a href="https://github.com/Li-Chongyi/PAPERS/blob/master/%E5%8F%91%E6%98%8E%E4%B8%93%E5%88%A9%E8%AF%81%E4%B9%A6-%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E6%9C%80%E4%BC%98%E5%8C%96%E9%A2%9C%E8%89%B2%E4%BF%AE%E6%AD%A3%E5%92%8C%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%B0%B4%E4%B8%8B%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F%E6%96%B9%E6%B3%95.jpg" target="_blank"><font color="#1C86EE">[PDF]</font></a> </li>
<li> <strong>China Patent</strong> ZL 2016 1 1028224.9 <a href="https://github.com/Li-Chongyi/PAPERS/blob/master/%E5%8F%91%E6%98%8E%E4%B8%93%E5%88%A9%E8%AF%81%E4%B9%A6-%E5%9F%BA%E4%BA%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E5%85%88%E9%AA%8C%E4%BF%A1%E6%81%AF%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%96%B9%E6%B3%95.pdf" target="_blank"><font color="#1C86EE">[PDF]</font></a> </li>
<li> <strong>China Patent</strong> ZL 2016 1 0244589.9 <a href="https://github.com/Li-Chongyi/PAPERS/blob/master/%E5%8F%91%E6%98%8E%E4%B8%93%E5%88%A9%E8%AF%81%E4%B9%A6_%E4%B8%80%E7%A7%8D%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89%E6%98%BE%E8%91%97%E6%80%A7%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95.pdf" target="_blank"><font color="#1C86EE">[PDF]</font></a> </li>
-->
<li>已经在实审中啦，不久就会被授权！！！</li>
 <li>已经在实审中啦，不久就会被授权！！！</li>
 <li>已经在实审中啦，不久就会被授权！！！</li>
</ol>
<br>
</section>
</table>
</div>
<script src="../javascripts/scale.fix.js"></script>
</body>
</html>  
